APP_ENV=local
APP_DEBUG=true
APP_PORT=7000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dealzip
DB_USERNAME=apache
DB_PASSWORD="9680037960"

SMTP_HOST='smtp.gmail.com'
SMTP_PORT='465'
SMTP_USER='skybilltechnologies@gmail.com'
SMTP_PASS='coxn ymnz ssih pcxf'
SMTP_SENDER='skybilltechnologies@gmail.com'
SMTP_RECP='gma692002@gmail.com'

ACCESS_TOKEN_SECRET="thisisasuperawesomepetsaccesstokensecret"
ADMIN_ACCESS_TOKEN_SECRET="thisisaadminsuperawesomepetsaccesstokensecret"

STORAGE_PATH="/home/gohar/Documents/projects/scratchy_sniffers_services/"